{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ukps_backend;Username=postgres;Password=postgres"
  },
  "Seeding": {
    "ReseedOnStartup": true
  },
  "AWS": {
    "LoadSecrets": true,
    "Region": "eu-west-2"
  },
  "Cognito": {
    "ServiceUrl": null,
    "Region": "eu-west-2",
    "UserPoolId": "eu-west-2_TkDrwYYZu",
    "ClientId": "3tmcvgevfu18943cna02v5db5k"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "DevAuthentication": {
    "IsEnabled": true
  },
  "Email": {
    "FromAddress": "no-reply@dev.ukps.nice.org.uk"
  },
  "UserOnboarding": {
    "SetupLink": "https://placeholder"
  }
}
