{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seeding": {
    "ReseedOnStartup": true
  },
  "Email": {
    "FromAddress": "<from-environment-variable>"
  },
  "UserOnboarding": {
    "SetupLink": "https://placeholder"
  }
}
